# general
URL=https://localhost
REALM_NAME=myrealm
KEYCLOAK_ISSUER=https://localhost/auth/realms/myrealm

# postgres
POSTGRES_VERSION=15-alpine
KC_DB_DATABASE=database
KC_DB_USERNAME=user
KC_DB_PASSWORD=password

# keycloak
KC_VERSION=26.2.4
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HOSTNAME_URL=https://localhost/auth
KC_HTTP_RELATIVE_PATH=/auth
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded
KC_HEALTH_ENABLED=true
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_SCHEMA=public

# backend
BACKEND_CLIENT_ID=backend
KEYCLOAK_INTERNAL_JWKS_URI=http://keycloak:8080/auth/realms/myrealm/protocol/openid-connect/certs
BACKEND_EXTERNAL_URL=http://backend:3001

# frontend
FRONTEND_CLIENT_ID=frontend
NEXTAUTH_SECRET=arGEP4i7L+YMLFTpeKCEajLq1yjhc3IfvJrsP/BPZhA=
KEYCLOAK_CLIENT_SECRET_PATH=/run/secrets/frontend-secret
KEYCLOAK_FRONTEND_INTERNAL_URL=http://nginx/auth/realms/myrealm